programa
{
	inclua biblioteca Matematica-->mat

	
	funcao inicio()
	{
	inteiro a
	escreva("Digite um valor: ")
	leia(a)
	se(a%2==0)
	escreva(" Seu número é par e")
	se(a%2==1)
	escreva(" Seu número é impar e")
	se(a>0)
	escreva(" é positivo")
	se(a<0)
	escreva(" é negativo")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 266; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */